<!DOCTYPE html>
<html> 
{% load static %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物種資料庫</title>


<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Open+Sans+Condensed:300,700" rel="stylesheet" />
<script src="{% static "js/jquery-3.1.0.min.js" %}" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="crossorigin="anonymous"></script>
<link href="{% static "css/default.css" %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static "css/fonts.css" %}" rel="stylesheet" type="text/css" media="all" />
<script src="{% static "css/table_input.css" %}" rel="stylesheet" type="text/css" media="all" /></script>
</head>


<style>
body {
  background-image: url("{% static "images/APG-3.PNG" %}");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 16%;
  }

table {
  font-family: 微軟正黑體, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: #000000;
}

td, th {
  border: 1px solid ##dddddd ;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.error {color: #FF0000;}

.textarea_typ1
{
    border:1px solid #999999;
    width:95%;
    margin:5px 0;
    padding:1%;
}

.input_type1
{
    border:1px solid #999999;
    width:50%;
    margin:6px 0;
    padding:1%;
}

.select_type1
{
    border:1px solid #999999;
    width:50%;
    margin:5px 0;
    padding:1%;
}
</style>
<body>

<!-- header -->
<div id="logo" class="container">
  {% block bottum %} {% endblock %}
  <h1 style="font-family:微軟正黑體;text-transform:initial;font-size:300%"><span class="icon icon-lock icon-size"></span>物種資料庫<span>Loacl web system</span>
  <b><h1 style="font-family:微軟正黑體;text-transform:initial;font-size:130%" >&ensp;&ensp;{% block header %}{% endblock %}</h1></b></h1>
</div>

{% block content %}{% endblock %}
{% include "footer.html" %}
</body>
</html>
